local T, C, L, G = unpack(select(2, ...))
if G.Client == "ruRU" or G.Client == "ruRU" then return end

--====================================================--
--[[                 -- Общее --                     ]]--
--====================================================--
L["生效"] = "для применения"
L["稍后重载"] = "Перезагрузить позже"
L["脱离战斗"] = "Выйти из боя"
L["冷却"] = "Перезарядка"
L["光环"] = "Ауры"
L["增益"] = "Баффы"
L["减益"] = "Дебаффы"
L["副本"] = "Подземелье"
L["全局"] = "Глобально"
L["可打断"] = "Прерываемо"
L["不可打断"] = "Непрерываемо"
L["焦点"] = "Фокус"
L["目标的目标"] = "Цель цели"
L["焦点的目标"] = "Цель фокуса"
L["非"] = "Не-"

--====================================================--
--[[                 -- Консоль --                   ]]--
--====================================================--
L["复制粘贴"] = "Ctrl+C/Ctrl+V копировать/вставить"
L["界面"] = "Интерфейс"
L["控制台"] = "Графический интерфейс"
L["设置"] = "Настройки"
L["启用"] = "Включить"
L["重置"] = "Сбросить"
L["重置确认"] = "Вы хотите сбросить все настройки %s?"
L["显示"] = "Показать"
L["隐藏"] = "Скрыть"
L["总是"] = "Всегда"
L["一般"] = "Общее"

L["字体"] = "Шрифт"
L["数字"] = "Число"
L["图标"] = "Иконка"
L["时间"] = "Время"

L["尺寸"] = "Размер"
L["比例"] = "Масштаб"
L["高度"] = "Высота"
L["宽度"] = "Ширина"
L["数量"] = "Количество"
L["百分比"] = "Процент"
L["数值"] = "Значение"
L["大小"] = "Размер"
L["长度"] = "Длина"
L["样式"] = "Стиль"
L["位置"] = "Позиция"
L["透明度"] = "Прозрачность"
L["颜色"] = "Цвет"

L["左"] = "Влево"
L["右"] = "Вправо"
L["上"] = "Вверх"
L["下"] = "Вниз"
L["中间"] = "Центр"
L["左上"] = "Верх слева"
L["右上"] = "Верх справа"
L["左下"] = "Низ слева"
L["右下"] = "Низ справа"
L["上方"] = "Верх"
L["下方"] = "Низ"
L["排列方向"] = "Привязка"
L["垂直"] = "Вертикально"
L["水平"] = "Горизонтально"
L["排列顺序"] = "Порядок"
L["正序"] = "По возрастанию"
L["反序"] = "По убыванию"
L["水平偏移"] = "Горизонтальное смещение"
L["垂直偏移"] = "Вертикальное смещение"

L["法术编号"] = "ID заклинания"
L["物品编号"] = "ID предмета"
L["输入法术ID"] = "Введите ID заклинания"
L["不是一个有效的法术ID"] = "неверный ID заклинания"
L["物品名称ID链接"] = "Название/ID/ссылка предмета"
L["不正确的物品ID"] = "Неверное название/ID/ссылка предмета"
L["物品数量"] = "Количество"
L["必须是一个数字"] = "должно быть числом."

L["白名单"] = "Всегда отображать"
L["黑名单"] = "Никогда не отображать"
L["优先级"] = "Приоритет"

L["命令"] = "Команды"
L["制作"] = "Авторы"
L["制作说明"] = [[AltzUI версия %s
Paopao zhCN

Благодарности:
%s
и всем, кто помогал с этой сборкой.]]

--====================================================--
--[[                 -- Установка --                 ]]--
--====================================================--
L["小泡泡"] = "Paopao"
L["欢迎使用"] = "Добро пожаловать в установку Altz UI"
L["简介"] = "Altz UI — это минималистичная сборка с поддержкой настройки в игре. Рекомендуется потратить несколько минут на быструю настройку аддона."
L["上一步"] = "Назад"
L["下一步"] = "Далее"
L["完成"] = "Завершить"
L["跳过"] = "Пропустить установку"
L["设置向导"] = "Мастер настройки"
L["设置向导提示"] = "Введите /setup в чат или нажмите ПКМ на иконке аддона у миникарты, чтобы запустить мастер настройки"
L["界面风格tip"] = "Как вы хотите отображать рамки юнитов?"
L["界面布局"] = "Расположение"
L["界面布局tip"] = "Как вы хотите расположить интерфейс?"
L["对称布局"] = "Симметричное расположение"
L["聚合布局"] = "Централизованное расположение"
L["姓名板tip"] = "Как вы хотите отображать индикаторы здоровья?"
L["更新日志"] = "Журнал обновлений"

--====================================================--
--[[        -- Импорт/экспорт настроек --            ]]--
--====================================================--
L["导入"] = "Импорт"
L["导出"] = "Экспорт"
L["导入确认"] = "Вы хотите импортировать все настройки %s?"
L["版本不符合"] = "Версия импорта %s (Текущая версия %s)"
L["客户端不符合"] = "Клиент игры %s (Текущий клиент %s)"
L["职业不符合"] = "Класс %s (Текущий класс %s)"
L["暴雪布局字串有误"] = "Ошибка строки расположения Blizzard"
L["不完整导入"] = "Может быть импортировано не полностью."
L["无法导入"] = "Невозможно импортировать"

--====================================================--
--[[                 -- Перемещение интерфейса --    ]]--
--====================================================--
L["锚点"] = "Якорь"
L["锚点框体"] = "Рамка якоря"
L["对齐到"] = "Выровнять по"
L["屏幕"] = "Экран"
L["当前模式"] = "Текущий режим"
L["healer"] = "|cff76EE00Лекарь|r"
L["dpser"] = "|cffE066FFУрон/Танк|r"

--====================================================--
--[[                   -- Интерфейс --               ]]--
--====================================================--
L["当前经验"] = "Текущий: "
L["剩余经验"] = "Осталось: "
L["双倍"] = "Отдых: "
L["声望"] = "Репутация:"
L["剩余声望"] = "Осталось: "
L["占用前 %d 的插件"] = "Топ %d аддонов"
L["自定义插件占用"] = "Использование памяти UI"
L["所有插件占用"] = "Всего, включая Blizzard"
L["脱装备"] = "Снять всю экипировку"
L["一直显示插件按钮"] = "Всегда показывать кнопки аддонов"
L["小地图按钮"] = "Кнопка Altz UI"

L["界面风格"] = "Цветовая тема"
L["透明样式"] = "Прозрачная тема"
L["深色样式"] = "Тёмная тема"
L["普通样式"] = "Классическая тема"
L["数字缩写样式"] = "Сокращённый стиль"
L["信息条"] = "Инфополоса"
L["暂离屏幕"] = "Скрывать интерфейс при AFK"
L["显示插件使用小提示"] = "Показывать подсказки аддона при AFK"
L["显示插件使用小提示提示"] = "Показывать подсказки аддона внизу экрана при AFK"
L["隐藏提示的提示"] = "Вы можете снова включить эти подсказки в Интерфейс → Расположение"
L["在副本中收起任务追踪"] = "Сворачивать трекер заданий в подземельях"
L["在副本中收起任务追踪提示"] = "Сворачивать ObjectiveTracker при входе в подземелье/поля сражений, разворачивать при выходе."

L["未加载插件"] = "Аддон %s не загружен"
L["插件皮肤"] = "Скины аддонов"
L["职业颜色"] = "Цвета классов"
L["鲜明"] = "Яркие"
L["原生"] = "Оригинальные"
L["BW计时条皮肤"] = "Скин таймера BigWigs"
L["更改设置提示"] = "Загрузить настройки по умолчанию для этого аддона"
L["边缘装饰"] = "Декоративные полосы"
L["两侧装饰"] = "Декорации по бокам"
L["快速删除"] = "Быстрое удаление"
L["复制宏"] = "Копировать"

L["赛季"] = "Сезон"
L["当前词缀"] = "Текущий аффикс"
L["传送可用"] = "Портал"
L["传送不可用"] = "Нет портала"

L["玩家位置"] = "Координаты игрока"
L["鼠标位置"] = "Координаты курсора"

--====================================================--
--[[                 -- Социальные функции --        ]]--
--====================================================--
L["滚动聊天框"] = "Прокрутка чата"
L["滚动聊天框提示"] = "Автоматически прокручивать чат вниз через 15 секунд."
L["频道缩写"] = "Сокращать названия каналов"
L["复制聊天"] = "Копировать чат"
L["显示聊天框背景"] = "Показывать фон для рамок чата."
L["自动邀请"] = "Приглашение по ключевому слову"
L["自动邀请提示"] = "Автоматически приглашать игроков, шепнувших ключевые слова"
L["关键词"] = "Ключевое слово"
L["关键词输入"] = "Введите ключевые слова через пробел"
L["无法自动邀请进组:"] = "Я не могу пригласить вас:"
L["我不能组人"] = "Я не лидер рейда или помощник"
L["小队满了"] = "группа заполнена"
L["团队满了"] = "рейд заполнен"
L["客户端错误"] = "Я не могу пригласить вас по ключевому слову, ваш аккаунт, кажется, привязан к %s."
L["聊天过滤"] = "Фильтр чата"
L["聊天过滤提示"] = "Скрывать повторяющиеся сообщения и сообщения, содержащие ключевые слова ниже."
L["过滤阈值"] = "Количество ключевых слов для фильтра"
L["自动接受好友的组队邀请"] = "Автоматически принимать приглашения в группу от друзей"
L["自动接受公会成员的组队邀请"] = "Автоматически принимать приглашения в группу от членов гильдии"
L["自动接受社区成员的组队邀请"] = "Автоматически принимать приглашения в группу от членов сообщества"
L["自动接受同一战网其他角色的组队邀请"] = "Автоматически принимать приглашения в группу от других персонажей в той же Battle.net"
L["拒绝陌生人的组队邀请"] = "Отклонять приглашения в группу от незнакомцев"
L["邀请过滤"] = "|cff7FFF00[Фильтр приглашений]|r Получено приглашение в группу от незнакомца |cff00FFFF%s|r, отклонено"

--====================================================--
--[[                 -- Предметы --                  ]]--
--====================================================--
L["自动修理"] = "Авторемонт"
L["自动修理提示"] = "Автоматически ремонтировать предметы"
L["优先使用公会修理"] = "Приоритет ремонта за счёт гильдии"
L["优先使用公会修理提示"] = "Использовать средства гильдии для авторемонта, свои деньги — при превышении лимита."
L["修理花费"] = "Стоимость ремонта:"
L["自动售卖"] = "Автопродажа"
L["自动售卖提示"] = "Автоматически продавать серые предметы"
L["已会配方着色"] = "Подсвечивать изученные рецепты"
L["已会配方着色提示"] = "Подсвечивать предметы, рецепты которых уже изучены, в некоторых стандартных рамках."
L["自动购买"] = "Автопокупка"
L["自动购买提示"] = "Автоматически покупать предметы из списка ниже."
L["购买"] = "Куплено %d %s.%s"
L["每次最多购买"] = "Покупать до %d за раз"
L["赚得"] = "Заработано:"
L["消费"] = "Потрачено:"
L["赤字"] = "Дефицит:"
L["盈利"] = "Прибыль:"
L["本次登陆"] = "Сессия"
L["服务器"] = "Сервер"
L["角色"] = "Персонаж"
L["重置金币信息"] = "Нажмите для сброса."
L["收藏"] = "Избранное"
L["加入收藏"] = "Перетащите предметы сюда, чтобы добавить или удалить из избранного"
L["新物品"] = "Новый"
L["装备列表"] = "Список экипировки"
L["自动ROLL"] = "Автоматический ролл"
L["自动ROLL%s"] = "Вы автоматически выбрали %2$s для %1$s"
L["手动"] = "Вручную"
L["ROLL结果截图"] = "Скриншот результатов ролла"
L["截图后关闭ROLL点框"] = "Закрывать окно ролла после скриншота"
L["自动截图%s"] = "Скриншот результата ролла для %s сделан"

--====================================================--
--[[               -- Рамки юнитов --               ]]--
--====================================================--
L["背包按钮"] = "Кнопки сумок"
L["单位框架"] = "Рамки юнитов"
L["显示冷却"] = "Показывать перезарядку %s."
L["生命值"] = "Здоровье"
L["能量值"] = "Ресурс"
L["总是显示数值提示"] = "отключите, чтобы показывать %s только когда оно не заполнено."
L["肖像"] = "Портрет"
L["单位框架治疗和吸收预估提示"] = "Показывать полосу предстоящего исцеления и поглощения на рамках игрока/цели/фокуса."
L["宽度提示"] = "Ширина для рамок игрока, цели и фокуса"
L["能量条"] = "Полоса ресурса"
L["施法条"] = "Полоса заклинаний"
L["独立施法条"] = "Отдельные полосы заклинаний"
L["依附施法条"] = "Полоса заклинаний привязана к рамкам юнитов"
L["平砍计时条"] = "Таймер атак"
L["过滤增益"] = "Фильтр аур цели: Игнорировать баффы"
L["过滤增益提示"] = "Скрывать баффы других на дружественной цели."
L["过滤减益"] = "Фильтр аур цели: Игнорировать дебаффы"
L["过滤减益提示"] = "Скрывать дебаффы других на вражеской цели."
L["图腾条"] = "Полоса тотемов"
L["PvP标记"] = "Иконка PvP"
L["PvP标记提示"] = "Рекомендуется на PvE-серверах"
L["额外法力条"] = "Дополнительная полоса маны"
L["法力条提示"] = "Показывать дополнительную полосу маны, когда основной ресурс — не мана (например, ярость, энергия)"
L["醉拳条"] = "Полоса stagger"
L["徽章冷却就绪"] = "%s: PvP-тринкет готов"
L["使用了徽章"] = "%s использует PvP-тринкет"

L["团队框架"] = "Рамки рейда"
L["未进组时显示"] = "Показывать вне группы"
L["团队规模"] = "Размер группы"
L["治疗法力条"] = "Показывать полосу маны игроков с ролью лекаря в группе"
L["治疗法力条高度"] = "Высота полосы маны лекаря"
L["GCD"] = "Полоса GCD"
L["GCD提示"] = "Показывать полосу GCD на рамках рейда."
L["缺失生命值"] = "Потерянное здоровье"
L["治疗和吸收预估"] = "Эффекты предстоящего исцеления и поглощения"
L["治疗和吸收预估提示"] = "Показывать полосу предстоящего исцеления и поглощения на рамках рейда."
L["预计治疗量"] = "предстоящее исцеление"
L["点击施法"] = "Каст по клику"
L["当前设置"] = "Текущие настройки"
L["Button1"] = "ЛКМ"
L["Button2"] = "ПКМ"
L["Button3"] = "Средняя"
L["Button4"] = "4"
L["Button5"] = "5"
L["MouseUp"] = "Кнопка вверх"
L["MouseDown"] = "Кнопка вниз"
L["打开菜单"] = "Открыть меню"
L["输入一个宏"] = "Введите макрос"
L["主坦克和主助手"] = "Иконки главного танка и помощника"
L["主坦克和主助手提示"] = "Показывать иконки главного танка и помощника на рамках рейда"
L["治疗指示器"] = "Индикаторы лекарей"
L["数字指示器"] = "Числовые индикаторы"
L["图标指示器"] = "Иконки-индикаторы"
L["自动添加团队减益"] = "Автоматически добавлять новые дебаффы рейда и подземелий в список"
L["自动添加团队减益提示"] = "Новые дебаффы рейда и подземелий автоматически добавляются в список. Вы можете удалить их из списка или отключить отображение через фильтр чёрного списка."
L["添加团队减益"] = "|cff7FFF00Дебафф рейда успешно добавлен|r %s %s"
L["杂兵"] = "Треш"
L["删除并加入黑名单"] = "Удалить и добавить в чёрный список"
L["已删除并加入黑名单"] = "|cff7FFF00Удалено и добавлено в чёрный список: %s|r"
L["团队工具"] = "Инструменты рейда"
L["自动记录%s"] = "Автоматическая запись в %s"
L["正在记录战斗日志"] = "Запись журнала боя…"
L["开始记录"] = "Начать запись"
L["停止记录"] = "Остановить запись"

--====================================================--
--[[                 -- Панели команд --             ]]--
--====================================================--
L["显示冷却时间提示"] = "Отображать текст перезарядки на кнопках действий, предметах и т.д."
L["不可用颜色"] = "Красный цвет для недоступных действий"
L["不可用颜色提示"] = "Изменять цвет стандартных кнопок действий, когда цель вне зоны досягаемости."
L["键位"] = "Назначение клавиш"
L["次数"] = "Счётчик"
L["条件渐隐"] = "Условное затухание"
L["条件渐隐提示"] = "Включить затухание, когда вы не применяете заклинания, не в бою, нет цели и максимальное здоровье или ресурс."
L["渐隐透明度"] = "Прозрачность при затухании"
L["渐隐透明度提示"] = "Минимальная прозрачность при затухании"
L["冷却提示"] = "Оповещение о перезарядке"

--====================================================--
--[[                 -- Индикаторы здоровья --       ]]--
--====================================================--
L["数字样式"] = "Числовой стиль"
L["职业色-条形"] = "Полоса цвета класса"
L["深色-条形"] = "Тёмная полоса"
L["仇恨染色"] = "Окрашивать индикаторы здоровья по угрозе."
L["过滤方式"] = "Тип фильтра"
L["我施放的光环"] = "Ауры, наложенные мной"
L["其他人施放的光环"] = "Ауры, наложенные другими"
L["全部隐藏"] = "Скрыть все"
L["玩家姓名板"] = "Мой индикатор"
L["友方只显示名字"] = "Только имя для дружественных юнитов"
L["根据血量变色"] = "Цвет по проценту здоровья"
L["焦点染色"] = "Окрашивать фокус"
L["自定义能量"] = "Индикаторы следующих NPC отображают полосу энергии"
L["自定义颜色"] = "Индикаторы следующих NPC отображают пользовательские цвета"
L["输入npc名称"] = "Введите имя NPC"
L["添加自定义能量"] = "Добавить [%s] в список пользовательских полос энергии"
L["移除自定义能量"] = "Удалить [%s] из списка пользовательских полос энергии"
L["添加自定义颜色"] = "Добавить [%s] в список пользовательских цветов"
L["移除自定义颜色"] = "Удалить |cff%02x%02x%02x[%s]|r из списка пользовательских цветов"
L["替换自定义颜色"] = "Заменить |cff%02x%02x%02x[%s]|r в списке пользовательских цветов"

--====================================================--
--[[                 -- Подсказки --                ]]--
--====================================================--
L["鼠标提示"] = "Игровая подсказка"
L["战斗中隐藏"] = "Скрывать в бою"
L["评分层数"] = "Очки (максимальный уровень)"
L["跟随光标"] = "Позиция всегда следует за курсором"

--====================================================--
--[[                 -- Боевая информация --         ]]--
--====================================================--
L["战斗数字"] = "Текст боя"
L["滚动战斗数字"] = "Прокручиваемый текст боя"
L["承受伤害"] = "Полученный урон"
L["承受治疗"] = "Полученное лечение"
L["输出伤害"] = "Нанесённый урон"
L["输出治疗"] = "Нанесённое лечение"
L["承受伤害/治疗"] = "Полученный урон/лечение"
L["输出伤害/治疗"] = "Нанесённый урон/лечение"
L["浮动战斗数字"] = "Текст боя Blizzard"

--====================================================--
--[[                   -- Прочее --                 ]]--
--====================================================--
L["讯息提示"] = "Сообщения"
L["隐藏错误提示"] = "Скрывать ошибки"
L["隐藏错误提示提示"] = "Скрывать красные тексты ошибок, например, 'Цель вне зоны досягаемости'."
L["稀有警报"] = "Оповещение о редких мобах"
L["稀有警报提示"] = "Отображать на экране имя и иконку редких мобов и сундуков, добавленных в 5.0.4."
L["出现了！"] = "появился!"
L["任务栏闪动"] = "Мигание в панели задач"
L["任务栏闪动提示"] = "Мигать панелью задач, когда вы свернуты и очередь подземелья, LFR или поля боя готова."
L["随机奖励"] = "Оповещение о наградах за роль"
L["随机奖励提示"] = "Оповещение рейдовым предупреждением, когда доступны награды за недостающие роли; только вне группы."

L["辅助功能"] = "Вспомогательные функции"
L["成就截图"] = "Скриншот достижений"
L["成就截图提示"] = "Делать скриншот при получении достижения."
L["提升截图画质"] = "Улучшить качество скриншотов"
L["自动接受复活"] = "Автопринятие воскрешения"
L["自动接受复活提示"] = "Принимать воскрешения, только вне боя."
L["战场自动释放灵魂"] = "Автоосвобождение духа на полях боя"
L["战场自动释放灵魂提示"] = "Освобождать дух на полях боя, в Wintergrasp и Tol Barad."
L["自动召宝宝"] = "Автоматический вызов питомца"
L["自动召宝宝提示"] = "Автоматически вызывать питомца при входе в игру, воскрешении или выходе из транспорта."
L["优先偏爱宝宝"] = "Приоритет избранных питомцев"
L["优先偏爱宝宝提示"] = "В первую очередь вызывать питомцев, отмеченных как избранные, иначе случайного."

--====================================================--
--[[                 -- Подсказки аддона --         ]]--
--====================================================--
L["TIPS"] = {
	"Нажмите на дату у миникарты, чтобы открыть календарь",
	"ПКМ на миникарте, чтобы открыть меню отслеживания",
	"Хотите использовать пользовательский цвет индикатора для определённого юнита? CTRL+клик по выпадающему меню моба и выберите, или GUI → Индикаторы юнитов → Пользовательские",
	"/rl — перезагрузить интерфейс",
	"/hb — режим назначения клавиш",
	"Используйте SHIFT+клик, чтобы установить фокус; доступно для рамок юнитов",
	"Используйте ALT+клик для мгновенного измельчения, просеивания, распыления, открывания",
	"Нажмите Tab для переключения между доступными каналами, когда активировано поле ввода чата",
	"Удерживайте Ctrl, Alt или Shift для прокрутки чата вверх/вниз.",
}

L["指令"] = [[
/rl — Перезагрузить интерфейс
/setup — Запустить мастер настройки
SHIFT+клик — установить фокус на цель под курсором
Ctrl+клик — поставить метку рейда на цель под курсором
ALT+клик — мгновенно Измельчить/Просеять/Распылить/Открыть
Tab — Переключение между доступными каналами
]]